<html>
<head>
	<title>QQ</title>
	<meta charset="utf-8" >
	<link id="cssLink" rel="stylesheet" type="text/css" href="css/qq.css?time=3424">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/qq.js"></script>
</head>
<body>
	<div id="qq">
		<div id="qqTitle">
			<span id="qqVersion">QQ2014</span>
			<span id="qqClose">x</span>
		</div>
		<div id="myInfo"></div>
		<div id="friendList">

			<div class="friendA" id="friendA1001" friendName="小苹果" friendID="1001">
				<div class="friendHeadImage"></div>
				<div class="friendRight">
					<span class="friendNickName">小苹果</span>
					<span class="friendShuoshuo">你死我滴笑呀笑苹果！</span>
				</div>
			</div>

			<div class="friendA" id="friendA1002" friendName="大菠萝" friendID="1002">
				<div class="friendHeadImage"></div>
				<div class="friendRight">
					<span class="friendNickName">大菠萝</span>
					<span class="friendShuoshuo">哇！</span>
				</div>
			</div>

			<div class="friendA" id="friendA1003" friendName="水蜜桃" friendID="1003">
				<div class="friendHeadImage"></div>
				<div class="friendRight">
					<span class="friendNickName">水蜜桃</span>
					<span class="friendShuoshuo">谁谁谁！</span>
				</div>
			</div>

			<div class="friendA" id="friendA1004" friendName="冬瓜" friendID="1004">
				<div class="friendHeadImage"></div>
				<div class="friendRight">
					<span class="friendNickName">冬瓜</span>
					<span class="friendShuoshuo">哇！</span>
				</div>
			</div>

		</div>


	</div>



</body>
</html>