*{margin: 0; padding: 0;}
a{text-decoration: none;}
img{border: 0;}


#qq{width: 280px; height: 500px; margin: 30px 0 0 30px; border: 1px solid #bbb; border-radius: 10px; box-shadow: 3px 3px 10px rgba(0,0,0,0.29); float: left;}
#qqTitle{ width: 100%; height: 36px;}
#qqVersion{display: inline-block; float: left; font-size: 14px; color: #666; text-shadow:1px 1px 1px #fff; font-family: Arial; padding: 10px 0 0 15px; cursor: pointer; font-weight: bold;}
#qqClose{display: inline-block; float: right; font-size: 14px; color: #666; text-shadow:1px 1px 1px #fff; font-family: Arial; padding: 10px 15px 0 0; cursor: pointer; font-weight: bold;}
#myInfo{width: 100%; height: 100px; border-bottom: 1px solid #bbb; }

#friendList{width: 100%; height: 320px; background-color: #ddd; overflow: auto;}

.friendA{width: 100%; height: 60px; cursor: pointer; padding: 5px 0 5px 0;}
.friendA:hover{background-color: #c9c9c9;}
.friendHeadImage{ width: 60px; margin: 0 0 0 10px; height: 60px; background-image: url("images/pig.png"); background-size: 60px 60px; float: left;}
.friendRight{width: 175px; height: 60px; float: left; padding: 0 0 0 15px;}
.friendNickName{font-size: 14px; color: #666; text-shadow:1px 1px 1px #fff; font-family:微软雅黑; display: block; line-height: 30px;}
.friendShuoshuo{font-size: 14px; color: #999; text-shadow:1px 1px 1px #fff; font-family:微软雅黑; display: block; line-height: 30px;}

.qqChat{ width: 700px; height: 500px; margin: 30px 0 0 80px;  position: absolute;  }
.chatTitle{cursor: pointer; width: 660px; height: 32px; padding: 6px 20px 6px 20px;  background-image: linear-gradient(rgb(85, 85, 85), rgb(34, 34, 34)); border-top-left-radius: 15px; border-top-right-radius: 15px; }
.chatHistory{width: 100%; height: 400px; background-color:#e9e9e9;}
.chatControl{width: 100%; height: 50px; background-image: linear-gradient(rgb(85, 85, 85), rgb(34, 34, 34));}


.chatMenu{width: 60px; height: 32px; border: 1px solid #222;border-radius: 7px; float: left;}
.chatFriendName{color: #fff; font-weight: bold; text-align: center; float: left; width: 530px; margin: auto; height: 32px; line-height: 32px; font-family:微软雅黑; }
.chatClose{width: 60px; height: 32px; border: 1px solid #222;border-radius: 7px; float: right; color: #fff; line-height: 32px; font-family: 微软雅黑; font-size: 14px; text-align: center; cursor: pointer;}