<html>
<head>
	<title>jQuery UI demo</title>
	<meta charset="utf-8" >
	<link id="themeLink" rel="stylesheet" type="text/css" href="css/default/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="loginA">Open</div>
	<div id="login" title="身份验证">
		这里是登录窗体
	</div>
	<input type="textbox" id="txtBirth" />
	<div id="qqChat">
		<div id="chatTitle">与张三火热聊天中……</div>
	</div>

	<div id="photoArea">
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
		<div class="photos"></div>
	</div>

	<ul id="myMenu">
		<li>我的淘宝</li>
		<li>我的淘宝</li>
		<li>
			我的淘宝
			<ul>
				<li>二级子菜单</li>
				<li>二级子菜单</li>
				<li>二级子菜单</li>
				<li>
					二级子菜单
					<ul>
						<li>3级子菜单</li>
						<li>3级子菜单</li>
						<li>3级子菜单</li>
						<li>3级子菜单</li>
						<li>3级子菜单</li>

					</ul>
				</li>
				<li>二级子菜单</li>
				<li>二级子菜单</li>
				<li>二级子菜单</li>
			</ul>
		</li>
		<li>我的淘宝</li>
		<li>我的淘宝</li>
		<li>我的淘宝</li>
		<li>我的淘宝</li>
		<li>我的淘宝</li>
	</ul>

</body>
</html>