*{margin: 0; padding: 0;}

#login{width: 600px; height: 350px;}
#loginA{width: 120px; height: 45px; border: 1px solid #bbb; border-radius: 5px; margin: 30px auto; background-color: #fafafa; color: #555; font-family: Arial; font-size: 12px; line-height: 45px; cursor: pointer; text-align: center;}

#qqChat
{
	width: 600px; height: 400px; border: 1px solid #bbb;
	box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
	margin: 30px auto;border-radius: 8px;
}
#chatTitle{
	width: 100%;
	height: 35px; 
	background-color: #e9e9e9;
	color: #444;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
}

#photoArea{
	width: 1200px; height: auto;
	margin: 15px auto;
	border: 1px solid #ccc;
	border-radius: 9px;
	box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
}
#photoArea:after{
	content: ".";
	clear: both;
	display: block;
	height: 0;
	width: 0;
	visibility: hidden;
	font-size: 0;
}
.photos{
	width: 148px; height: 148px; margin: 10px; float: left;
	border: 1px solid #ccc;
	border-radius: 9px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	cursor: pointer;
}
.ui-menu{width:150px;}